{
  "name": "grafana-and-prometheus-sandbox",
  "version": "0.1.0",
  "description": "grafana & prometheus playground sandbox",
  "main": "index.js",
  "scripts": {
    "npm:install:global": "npm install --location=global open-cli",
    "setup": "npm run npm:install:global",
    "bower:update": "bower update",
    "prebower:install": "npm run bower:update",
    "bower:install": "bower install",
    "postinstall": "npm run bower:install",
    "prettier": "prettier .",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "lint": "npm run prettier:check",
    "style": "npm run prettier:write",
    "docker:compose": "docker compose",
    "docker:compose:build": "npm run docker:compose -- build",
    "docker:compose:up": "npm run docker:compose -- up",
    "open:grafana": "open-cli http://localhost:3000",
    "open:prometheus": "open-cli http://localhost:9090",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/percebus/grafana-and-prometheus-sandbox.git"
  },
  "keywords": [
    "grafana",
    "prometheus",
    "alertmanager"
  ],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/percebus/grafana-and-prometheus-sandbox/issues"
  },
  "homepage": "https://github.com/percebus/grafana-and-prometheus-sandbox#readme",
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
